"""
Полная документация этапов алгоритма RSA находится в файле README.md
"""
# 1 ЭТАП: Генерация ключей
# Выбираем 2 любых простых различных числа
p = 3833
q = 8699

# Вычисляем произведение
n = p * q

# Вычисляем функцию Эйлера
fEuler = (p - 1) * (q - 1)

# Выбираем открытую экспоненту 
e = 65537

# Вычисляем секретную экспоненту
k = 1
while True:
    # Проверяем, делится ли выражение нацело на e
    if (k * fEuler + 1) % e == 0:
        d = (k * fEuler + 1) // e
        break
    k += 1

# Опубликовать открытый ключ 
openKey = (e, n)
# Сохранить закрытый ключ
lockKey = (d, n)

# Проверка
print(f"Открытый ключ: {openKey}")
print(f"Закрытый ключ: {lockKey}")

# 2 ЭТАП: Шифрование
# Выбираем текст сообщения
message = 76436
print(f"Текст, который хотим зашифровать: {message}")

# Вычислить шифротекст
c = pow(message, openKey[0], openKey[1])

print(f"Зашифрованное сообщение: {c}")

# 3 ЭТАП: Расшифрование
# Вычисляем исходное число
decrypted_M = pow(c, lockKey[0], lockKey[1])

print(f"Расшифрованное число: {decrypted_M}")
